# lobby

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/lobby/: LobbyApplication.java
backend/src/main/java/com/example/lobby/api/: ChatController.java  GameController.java  PlayerController.java  RoomController.java
backend/src/main/java/com/example/lobby/api/dto/: PlayerDto.java  RoomDto.java
backend/src/main/java/com/example/lobby/config/: ChatConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
backend/src/main/java/com/example/lobby/domain/: BaseEntity.java  Card.java  Deck.java  Game.java  Player.java  PlayerCards.java  Room.java  SessionProfanity.java  Turn.java
backend/src/main/java/com/example/lobby/enums/: GameState.java  Rank.java  TurnType.java
backend/src/main/java/com/example/lobby/event/: LogoutEvent.java  PresenceEventListener.java
backend/src/main/java/com/example/lobby/exception/: TooMuchProfanityException.java
backend/src/main/java/com/example/lobby/labels/messages/: ApiResponseMessages.java
backend/src/main/java/com/example/lobby/mapper/: PlayerMapper.java  RoomMapper.java
backend/src/main/java/com/example/lobby/messaging/: ChatMessage.java  TurnMessage.java
backend/src/main/java/com/example/lobby/repo/: CardRepository.java  GameRepository.java  ParticipantRepository.java  PlayerRepository.java  RoomRepository.java  TurnRepository.java
backend/src/main/java/com/example/lobby/security/: DatabaseAuthenticationProvider.java  PlayerDetails.java
backend/src/main/java/com/example/lobby/service/: CardService.java  GameService.java  PlayerService.java  RoomService.java  TurnService.java
backend/src/main/java/com/example/lobby/service/impl/: CardServiceImpl.java  GameServiceImpl.java  PlayerServiceImpl.java  RoomServiceImpl.java  TurnServiceImpl.java
backend/src/main/java/com/example/lobby/util/: GameUtil.java  ProfanityChecker.java
backend/src/main/java/org/springframework/boot/actuate/autoconfigure/: WebSocketTraceChannelInterceptorAutoConfiguration.java
backend/src/main/java/org/springframework/boot/actuate/endpoint/: MessageMappingEndpoint.java  WebSocketEndpoint.java  WebSocketTraceEndpoint.java
backend/src/main/resources/: application.yml  banner.txt
backend/src/main/resources/db/data/: V1_001__initializeData.sql
backend/src/main/resources/db/migration/: V1_000__initializeTables.sql
backend/src/main/resources/new-templates/: chat.html  lobby.html  login.html
backend/src/main/resources/new-templates/css/: likemycat.css  lobby.css
backend/src/main/resources/static/: chat.html  index.html  lobby.html
backend/src/main/resources/static/js/: controllers.js  lobby.js  services.js
backend/src/main/resources/static/lib/videojs/: package.json
backend/src/main/resources/static/lib/videojs/src/js/: player.js  setup.js  slider.js
backend/src/main/resources/static/lib/videojs/src/js/media/: media.js
frontend/: package-lock.json  pom.xml
src/main/java/com/example/lobby/: LobbyApplication.java
src/main/java/com/example/lobby/api/: ChatController.java  GameController.java  PlayerController.java  RoomController.java
src/main/java/com/example/lobby/api/dto/: BaseDto.java  PlayerDto.java  RoomDto.java
src/main/java/com/example/lobby/config/: ChatConfig.java  ChatProperties.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/example/lobby/domain/: ChatMessage.java  Game.java  Player.java  Room.java  SessionProfanity.java  Turn.java
src/main/java/com/example/lobby/enums/: Suit.java
src/main/java/com/example/lobby/event/: LoginEvent.java  LogoutEvent.java  ParticipantRepository.java  PresenceEventListener.java
src/main/java/com/example/lobby/exception/: TooMuchProfanityException.java
src/main/java/com/example/lobby/game/: Card.java  Deck.java  PrikypaThread.java
src/main/java/com/example/lobby/mapper/: JpaEntityMapper.java  RoomMapper.java
src/main/java/com/example/lobby/messaging/: ChatMessage.java  TurnMessage.java
src/main/java/com/example/lobby/repo/: GameRepository.java  ParticipantRepository.java  PlayersRepository.java  RoomRepository.java  TurnRepository.java
src/main/java/com/example/lobby/security/: DatabaseAuthenticationProvider.java
src/main/java/com/example/lobby/service/: CardService.java  GameService.java  PlayerService.java  RoomService.java  TurnService.java
src/main/java/com/example/lobby/service/impl/: CardServiceImpl.java  GameServiceImpl.java  PlayerServiceImpl.java  RoomServiceImpl.java  TurnServiceImpl.java
src/main/java/com/example/lobby/util/: ProfanityChecker.java
src/main/java/com/example/lobby/web/: ChatController.java
src/main/java/org/springframework/boot/actuate/autoconfigure/: WebSocketTraceChannelInterceptorAutoConfiguration.java
src/main/java/org/springframework/boot/actuate/endpoint/: MessageMappingEndpoint.java  WebSocketEndpoint.java  WebSocketTraceEndpoint.java
src/main/java/org/springframework/boot/actuate/trace/: WebSocketTraceChannelInterceptor.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/db/data/: V1_001__initializeData.sql
src/main/resources/db/migration/: V1_000__initializeTables.sql
src/main/resources/db/mirgation/: V1_001_Table_Initialization.sql
src/main/resources/static/: chat.html  lobby.html
src/main/resources/static/css/: cards.css  chat.css
src/main/resources/static/js/: controllers.js
src/test/java/com/example/lobby/: LobbyApplicationTests.java
