spring.application.name=lobby
server.port = 7788
logging.level.org.springframework=INFO

#Spring Session
# Change to redis for Redis
spring.session.store-type=hash-map

#Actuator
management.security.roles=ADMIN
management.websocket.trace-inbound=true
management.websocket.trace-outbound=false

#Chat

# max number of disallowed word before being banned
chat.max-profanity-level=5
chat.disallowed-words=damn, crap, ass
chat.destinations.login=/topic/chat.login
chat.destinations.logout=/topic/chat.logout


spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lobby?currentSchema=lobby&stringtype=unspecified
spring.datasource.username=testing
spring.datasource.password=testing


flyway.enabled=true
flyway.check-location=true
flyway.locations=classpath:db/migration,classpath:db/data
flyway.schemas=${spring.application.name}
flyway.url=jdbc:postgresql://localhost:5432/lobby
flyway.username=testing
flyway.password=testing